
---
project:
    website:            http://blackdog66.wordpress.com
    version:            0.1
    comments:           Get author name right
    description:        haXe bindings for node.js
    author:             blackdog
    author-email:       blackdog66@gmail.com
    tags:               node.js haxe 
    license:            GPL
    
---
pack:
        include:        ./
---

build:
        name:           test
        class-path:     ./
        main-class:     tests.Main
        target:         js
        target-file:    tests/main.js
        options:        -D nodejs  
---

build:
        name:           chatserver
        class-path:     ./
        main-class:     tests.Chat
        target:         js
        target-file:    tests/chatserver.js
        options:        -D nodejs

---

build:
        name:           chatclient
        class-path:     ./
                        ../core
        main-class:     tests.ChatController
        target:         js
        target-file:    tests/chatclient.js
        options:        -D nodejs
